

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
    </style>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="clock.js"></script>
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="table.html">Schedule</a>
        <a href="rules.html">Rubric</a>
        <a href="group.html">Group</a>
      </div>
    <main>
    </main>
  </body>
</html>